# whisper

./: .gitignore  README.md
server/: pom.xml
server/sql/: mysql.sql
server/src/main/java/com/heartape/whisper/: ChatApplication.java
server/src/main/java/com/heartape/whisper/common/: AuthenticationContext.java  JwtUtils.java  Result.java  SecretKeyUtils.java  SensitiveWordFilter.java  SqlInjectionDetector.java  ThreadLocalAuthenticationContext.java  TokenUtils.java  XssCleaner.java
server/src/main/java/com/heartape/whisper/common/constant/: ApplyBizTypeEnum.java  ApplyStatusEnum.java  GroupMemberActionEnum.java  GroupRoleEnum.java  MessageEnum.java  PeerApplyEnum.java  RoleEnum.java  SessionEnum.java
server/src/main/java/com/heartape/whisper/config/: GlobalExceptionHandler.java  JwtInitializer.java  JwtProperties.java  WebMvcConfig.java
server/src/main/java/com/heartape/whisper/controller/: AuthController.java  SessionController.java  StompController.java  UserController.java
server/src/main/java/com/heartape/whisper/entity/: ImMessage.java  ImPeerSession.java  ImSession.java  ImSessionAnnouncement.java  ImSessionApply.java  ImSessionMember.java  ImSessionMemberUser.java  ImSessionWithMemberUser.java  StompUser.java  User.java
server/src/main/java/com/heartape/whisper/entity/Param/: ApplyReviewParam.java  GroupAnnouncementParam.java  GroupMemberManageParam.java  GroupSessionApplyParam.java  GroupSessionParam.java  ImMessageParam.java  MessageSyncParam.java  PeerSessionApplyParam.java  PeerSessionBlockParam.java  PeerSessionExitParam.java  SessionAliasParam.java  UserParam.java
server/src/main/java/com/heartape/whisper/entity/result/: ImMessageResult.java  ImMessageSimpleResult.java  ImSessionListResult.java  ImSessionResult.java  ImSessionSearchResult.java  UserSimpleResult.java
server/src/main/java/com/heartape/whisper/exception/: BusinessException.java  SystemException.java  UnauthorizedException.java
server/src/main/java/com/heartape/whisper/interceptor/: TokenInterceptor.java
server/src/main/java/com/heartape/whisper/mapper/: ImMessageMapper.java  ImPeerSessionMapper.java  ImSessionAnnouncementMapper.java  ImSessionApplyMapper.java  ImSessionMapper.java  ImSessionMemberMapper.java  UserMapper.java
server/src/main/java/com/heartape/whisper/service/: AuthService.java  ImService.java  UserService.java
server/src/main/java/com/heartape/whisper/service/impl/: AuthServiceImpl.java  ImServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/heartape/whisper/websocket/: StompDisconnectListener.java  StompWebSocketConfiguration.java  WebSocketSessionManager.java  WebsocketStatus.java
server/src/main/java/com/heartape/whisper/websocket/interceptor/: RateLimiterBucketManager.java  StompRateLimiterChannelInterceptor.java  StompSecurityChannelInterceptor.java  StompTokenChannelInterceptor.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/mapper/: ImMessageMapper.xml  ImPeerSessionMapper.xml  ImSessionAnnouncementMapper.xml  ImSessionApplyMapper.xml  ImSessionMapper.xml  ImSessionMemberMapper.xml  UserMapper.xml
server/src/main/resources/static/: index.html
server/src/test/java/com/heartape/whisper/common/: JwtUtilsTest.java
server/src/test/resources/http/: generated-requests.http
